# nestedprojects

./: pom.xml
projecta/: pom.xml
projecta/src/main/java/org/balbusm/nestedprojects/projecta/: ClassA.java
projectb/: pom.xml
projectb/src/main/java/org/balbusm/nestedprojects/projectb/: ClassB.java
