<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.balbusm.nestedprojects</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>nestedprojects</name>
  
  <modules>
    <module>projecta</module>
    <module>projectb</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.balbusm.nestedprojects</groupId>
            <artifactId>projecta</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>


</project>
